@use "../abstracts" as *
@use "sass:math"

//----------------------------------
//              FOOTER             -
//----------------------------------

footer.footer
	display: flex
	position: absolute
	justify-content: center
	gap: 1rem
	padding: 1rem 1rem 0 1rem

	bottom: 1rem
	text-align: center
	z-index: 2
	width: 100%

	a, svg, path
		color: $black
		font-size: 1.3rem
		height: 1.3rem


