@use "../abstracts/index" as *

@font-face
    font-family: 'OCR A Std'
    font-style: normal
    font-weight: normal
    src: local('OCR A Std'), url('../fonts/OCRAStd.woff') format('woff')

*
    box-sizing: border-box
    padding: 0
    margin: 0

body,
html
    font-family: "OCR A Std", sans-serif
    font-size: 16px
    margin: 0
    padding: 0
    height: 100%
    width: 100%



.root
    height: 100vh
    max-height: 100vh
    width: 100vw
    max-width: 100vw
    position: relative
    overflow: hidden
    z-index: 0

.canvas-container
    width: 100vw
    height: 100vh
    position: relative
    overflow: hidden
    position: fixed
    z-index: -1
    top: 0

.hidden
    display: none



