@use "../abstracts/index" as *

//----------------------------------
//             TOOLTIPS            -
//----------------------------------


.tooltip
	&--copied, &--twitterName
		@include pseudo($loc: before, $left: 0, $top: 0)
			content: "copied!"
			background: $black
			color: $white
			height: 1rem
			padding: .5rem
			border-radius: 5px
			transform: translate(-100%, -25%)
			opacity: 0
			visibility: hidden
			transition: $transition-default

		&.show
			&::before
				opacity: 1
				visibility: visible

	&--twitterName
		&::before
			content: attr(data-name)
			font-size: 1rem
			border: none
			left: -4px
		&:hover, &:focus, &:focus-visible
			&::before
				opacity: 1
				visibility: visible


