@use "../abstracts/index" as *

//----------------------------------
//              CARDS              -
//----------------------------------


//----------------------------------
//          MOBILE - CARDS         -
//----------------------------------

.cards__mobile__container
	width: 100%
	max-width: 100vw
	padding: 2rem 2rem 5rem 2rem
	display: flex
	gap: 2rem

	.card__mobile
		width: 100%
		height: auto
		padding: 1rem
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		cursor: pointer


		img
			width: 100%
			height: auto
			max-height: calc(100vw - 3rem)
			margin-bottom: 1rem


//----------------------------------
//          POPUP - CARDS          -
//----------------------------------

.frencard-popup
	img
		max-height: 40vh
		width: auto
		aspect-ratio: 1 / 1



