@use "../abstracts/index" as *

//----------------------------------
//               FAB               -
//----------------------------------


.addCard-button
    position: fixed
    bottom: 2rem
    right: 2rem
    border: none
    background: $black
    width: 3rem
    height: 3rem
    font-size: 1.5rem
    border-radius: 1.5rem
    z-index: 100
    color: white
    transition: $transition-default

    &:hover
        box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.2)
        cursor: pointer

    @include media-below(phone)
        bottom: initial
        top: 1rem
        right: 1rem
