@use "../abstracts/index" as *

//----------------------------------
//              INPUTS             -
//----------------------------------

input
	&.input
		padding: 1rem 1rem
		border-radius: 2rem
		border: 1px solid $black
		margin: 1rem
		-webkit-appearance: none
		font-family: "OCR A Std", sans-serif
		font-size: 20px

	&.width--s, &.small
		width: 12rem
	&.center
		text-align: center