@use "../abstracts/index" as *

//----------------------------------
//               Main Css stuff           -
//----------------------------------

#loading
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: #fff
	z-index: 1000


#loading .lds-ellipsis
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.container
	margin: auto
	top: 100px
	position: relative
	text-align: center


h1
	margin-bottom: 20px
	font-size: 24px
	font-family: "OCR A Std", sans-serif


hr
	border-top: 1px solid #333
	border-bottom: none

.smallhr
	border-top: 1px solid #ddd
	border-bottom: none
	width: 100px
	margin: auto

button
	text-decoration:  none !important

a:-webkit-any-link
	text-decoration:  none !important


.clearfix
	clear: both



.stdbutton
	background: #000
	color: #fff
	cursor: pointer
	padding: 10px
	border-radius: 20px
	font-weight: bold


	&:hover
		text-decoration:  none
		opacity: 0.7



#loggedoutcontent
	position: fixed
	top: 50%
	left: 50%
	transform:  translate(-50%,-50%)


#connectedwallet
	text-overflow:  ellipsis
	overflow: hidden


.connectwallet
	background: #000
	color: #fff
	font-weight: bold
	padding: 20px 20px
	font-family: "OCR A Std", sans-serif
	border-radius: 40px
	-webkit-transition:  box-shadow 0.4s ease
	-moz-transition:  box-shadow 0.4s ease
	-o-transition:  box-shadow 0.4s ease
	transition:  box-shadow 0.4s ease
	width: 240px
	margin: auto
	border: none


.disconnectwallet
	background: #000
	color: #fff
	font-weight: bold
	padding: 20px 20px
	font-family: "OCR A Std", sans-serif
	border-radius: 40px
	-webkit-transition:  box-shadow 0.4s ease
	-moz-transition:  box-shadow 0.4s ease
	-o-transition:  box-shadow 0.4s ease
	transition:  box-shadow 0.4s ease
	width: 240px
	margin: 20px auto 0


.connectwallet:hover, .disconnectwallet:hover
	color: #fff
	font-weight:  1000
	text-decoration:  none
	cursor: pointer
	-webkit-box-shadow:  0px 0px 60px -15px rgba(0,0,0,1)
	-moz-box-shadow:  0px 0px 60px -15px rgba(0,0,0,1)
	box-shadow:  0px 0px 60px -15px rgba(0,0,0,1)
	border: 0



.connectwallet i, .disconnectwallet i
	padding-left: 10px


.btn-animated
	animation:  moveInBottom 5s ease-out
	animation-fill-mode:  backwards


@keyframes moveInBottom
	0%
		opacity: 0
		transform: translateY(30px)
	100%
		opacity: 1
		transform: translateY(0px)




#connected
	margin-top: 40px


.walletinfo
	width: 320px
	padding:  10px 5px 10px 5px
	border-radius: 25px 25px 0px 0
	max-width: 520px
	margin: 0 auto
	backdrop-filter:  blur(10px)
	position: fixed
	bottom: -2px
	left: calc(50% - 150px)
	color: #fff
	background: #000
	z-index: 100
	font-size: 12px
	cursor: pointer
	text-align: center
	border: 2px solid #000

	.address
		color: #fff
		max-width:80%
		text-overflow:  ellipsis
		overflow: hidden
		white-space: nowrap
		margin: 5px auto
		display: block
		

		&:hover
			opacity: 0.7

	.disconnect
		max-width:100%

		&:hover
			opacity: 0.7

.nftimage
	float: left
	padding: 15px
	max-width: 25%
	height: 300px

	@include media-below(phone)
		max-width: 50%





.savebutton
	position: relative
	bottom: -77px
	left: 50%
	transform: translateX(-50%)
	text-align: center
	line-height: 28px
	min-height: 28px
	background: #ccc
	width: 100px
	color: #eee
	padding: 5px
	border-radius: 50px
	border: 2px solid #ccc
	font-size: 28px

	.allowed
		border: 2px solid #000
		background: #000
		cursor: pointer

.sharebutton
	background: #000
	display: inline-block
	color: #eee
	padding: 10px 25px
	border-radius: 50px
	border: 2px solid #000
	font-size: 13px
	-webkit-appearance: none
	font-family: "OCR A Std", sans-serif
	font-size: 16px


.sharebutton:hover
	background: #fff
	display: inline-block
	color: #000
	padding: 10px 25px
	border-radius: 50px
	border: 2px solid #000
	cursor: pointer







//First Login
//#editprofile

.profilepicselect
	background: #eee
	border-radius: 100px
	height: 200px
	width: 200px
	background-size:  contain
	background-position:  center center
	background-repeat:  no-repeat
	margin: auto
	background-image:  url("/images/punk.png")
	border: 1px solid #ddd
	cursor: pointer
	transition:  opacity 0.2s ease


	&:hover
		opacity: 0.7
	&.noHover
		&:hover
			opacity: 1

#profilepicbox
	position: fixed
	top: 50%
	left: 50%
	transform:  translate(-50%,-50%)




#profilename
	margin-top: 30px
	height: 25px


.cansubmit
	border: 2px solid #000
	background: #000
	cursor: pointer
	transition: $transition-default

	&:hover
		border: 2px solid #777
		background: #777



.ensselect
	border-bottom: 3px solid #ddd
	width: 300px
	margin: auto
	margin-top: 30px
	padding: 5px
	transition:  opacity 0.2s ease
	cursor: pointer
	font-weight: bold

	&:hover
		opacity: 0.7


#profilepicselect_nfts
	overflow-y: scroll
	position: relative
	height: 85%

#profilepicselect_nfts .nftbox, #ensselect .nftbox
	float: left
	padding: 30px
	position: relative


#profilepicselect_nfts .nftbubble
	background-color: #eee
	width: 160px
	height: 160px
	border-radius: 120px
	background-size:  contain
	background-repeat:  no-repeat
	background-position:  center center
	transition:  opacity 0.2s ease



#profilepicselect_nfts .nftbubble:hover, #ensselect .ensbubble:hover
	opacity: 0.7
	cursor: pointer




#profilepicselect_nfts .nftname, #ensselect .ensname
	font-size: 14px
	max-width: 180px
	text-align:  center
	text-overflow:  ellipsis
	overflow: hidden
	white-space:  nowrap
	margin-top: 15px


#profilepicselect_nfts .nftaddress, #ensselect .ensaddress
	font-size: 12px
	max-width: 180px
	text-align:  center
	text-overflow:  ellipsis
	overflow: hidden
	white-space:  nowrap
	color: #999
	transition:  opacity 0.2s ease


#profilepicselect_nfts .nftaddress:hover, #ensselect .ensaddress:hover
	opacity: 0.7


.pfpselected, .ensselected
	border-radius: 20px
	height: 20px
	width: 20px
	padding: 10px
	position: absolute
	top: 40px
	right: 40px
	z-index: 5
	background: #000
	color: #fff


.pfpselected.selected, .ensselected.selected
	display: block



#ensselect .ensbubble
	background-color: #eee
	width: 160px
	height: 160px
	border-radius: 20px
	background-size:  contain
	background-repeat:  no-repeat
	background-position:  center center
	transition:  opacity 0.2s ease

#savesettings
	margin-top: 25px


/* First Time Popup */

//.gm

.gm2
	background: #eee
	border-radius: 10px
	display: inline-block
	padding: 15px
	margin: 15px
	font-weight: bold

	&:hover
		cursor: pointer !important
		opacity: 0.7 !important
	&:focus-visible
		cursor: pointer !important
		opacity: 0.7 !important



/* Other */



.footer
	position: fixed
	bottom: 15px
	font-size: 10px
	text-align: center
	z-index: 2
	width: 100%
	opacity: 0.6
	color: #fff !important


	a
		color: #fff !important
		font-weight:  bold




@media all and (max-width: 720px)
	.content
		max-width:  calc(100% - 20px)


	#disconnectwallet
		max-width:  80%
