@use "../abstracts/index" as *

//----------------------------------
//      Profile NFT Styling        -
//----------------------------------

.profilepic
	background: #eee
	border-radius: 100px
	height: 200px
	width: 200px
	background-size:  contain
	margin: auto
	border: 1px solid #ddd
	transition:  opacity 0.2s ease
	display: inline-block
	overflow: hidden

.profilepicselect_nfts
	overflow-y: scroll
	overflow-x: hidden
	position: relative
	height: 85%

	&::-webkit-scrollbar
		width: 10px

	&::-webkit-scrollbar-track
		background: #f1f1f1

	&::-webkit-scrollbar-thumb
		background: #888
	&::-webkit-scrollbar-thumb:hover
		background: #555

	.content
		padding: 3rem 1.5rem
		justify-content: flex-start
		flex-gap: 4rem
		gap: 4rem
		width: 100%

		.pfp__nft
			max-width: 200px
			position: relative

			.pfp__nft__image
				transition:  box-shadow 0.4s ease, filter 0.4s ease
				height: 10rem
				width: 10rem
				border-radius: 5rem

				object-fit: cover
				&:hover, &:focus-visible, &.active
					box-shadow:  0px 0px 25px -7px rgba(0,0,0,1)
					cursor: pointer
					filter: brightness(1.5)

				&.active
					border: 2px solid black

			.pfp__nft__title, .pfp__nft__permalink, .pfp__nft__permalink span
				max-width: 150px
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
				padding-top: .2rem
				font-size: .8rem
				position: relative
				display: block