@use "../abstracts/index" as *

//----------------------------------
//            USER PAGE            -
//----------------------------------

.root-user
    display: flex
    justify-content: center
    align-items: center

.user-container

    margin: 0 auto

    p
        padding-top: 2rem
